<html>
    <head>
        <title>template</title>
        <style>
            img{
                width: 50%;height:30%
            }
            button{
                width: 20%;height: 5%;background-color: blue;color: white;
            }
            input{
                width: 20%;height: 5%;text-align: center;
            }
            fieldset{
                margin-left: 15%;
                margin-right: 15%;
                margin-bottom: 15%;
                margin-top: 15%;
            }
            #v1{
                background-color: blue;
            }
            #v2{
                background-color: white;
            }

            
        </style>
    </head>
    <body> <fieldset id="v1">
        <fieldset id="v2">
            <center>
        <img src="https://lever-client-logos.s3.amazonaws.com/eb7738e7-d908-42f5-97da-61b28e53ce73-1541313458816.png" alt="">
    </center>
    <center>
        
        <h1>Unsubscibe</h1>
        I want to unsubscribe from future emails <br><br>
        <input type="text" placeholder="enter email address" name="" id=""><br><br>
        <button>Unsubscribe me</button>
    </center>
    </fieldset>
</fieldset>
    </body>
</html>